In [ ]:
import pandas as pd
from google.colab import drive
drive.mount('/content/gdrive')

import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

Mounted at /content/gdrive

In [ ]:
fac = pd.read_csv('/content/gdrive/MyDrive/EDA/facility.csv', encoding= 'cp949')
fac.head()

,기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,집객시설_수,관공서_수,은행_수,종합병원_수,...,대학교_수,백화점_수,슈퍼마켓_수,극장_수,숙박_시설_수,공항_수,철도_역_수,버스_터미널_수,지하철_역_수,버스_정거장_수
0,2022,3,A,골목상권,2110233,중랑역 1번,80,3.0,1.0,NaN,...,NaN,NaN,1.0,NaN,1.0,NaN,NaN,NaN,2.0,15
1,2022,3,A,골목상권,2110906,서문여고,42,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10
2,2022,3,A,골목상권,2110928,서초우방유쉘아파트,101,3.0,9.0,NaN,...,13.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17
3,2022,3,A,골목상권,2110754,삼성산자연공원(서울금천초등학교),123,4.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,46
4,2022,3,A,골목상권,2110363,송천동주민센터,85,3.0,2.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15

In [ ]:
fac['기준_년_코드'].count()

25070

In [ ]:
fac.fillna(0, inplace=True)

In [ ]:
fac['기준_년_코드'].unique() #2022, 2021, 2020, 2019, 2018, 2017
fac[fac['기준_년_코드'] == 2022].count() #3270개

기준_년_코드       3270
기준_분기_코드      3270
상권_구분_코드      3270
상권_구분_코드_명    3270
상권_코드         3270
상권_코드_명       3270
집객시설_수        3270
관공서_수         3270
은행_수          3270
종합병원_수        3270
일반_병원_수       3270
약국_수          3270
유치원_수         3270
초등학교_수        3270
중학교_수         3270
고등학교_수        3270
대학교_수         3270
백화점_수         3270
슈퍼마켓_수        3270
극장_수          3270
숙박_시설_수       3270
공항_수          3270
철도_역_수        3270
버스_터미널_수      3270
지하철_역_수       3270
버스_정거장_수      3270
dtype: int64

In [ ]:
#종류 1가지 (각각 A, 골목상권, 일단 2022 데이터만 보기로 함)
fac.drop(['상권_구분_코드', '상권_구분_코드_명', '기준_년_코드'], axis=1, inplace=True)

profit(추정매출)

In [ ]:
prof = pd.read_csv('/content/gdrive/MyDrive/EDA/profit.csv', encoding= 'cp949')
prof.head()

,기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,분기당_매출_금액,분기당_매출_건수,...,시간대_건수~24_매출_건수,남성_매출_건수,여성_매출_건수,연령대_10_매출_건수,연령대_20_매출_건수,연령대_30_매출_건수,연령대_40_매출_건수,연령대_50_매출_건수,연령대_60_이상_매출_건수,점포수
0,2022,3,A,골목상권,2111090,강일동주민센터,CS300022,화장품,97439280,965,...,0,257,695,0,0,115,290,226,321,7
1,2022,3,A,골목상권,2111090,강일동주민센터,CS300021,문구,27159475,3091,...,0,1253,1501,83,242,585,1170,373,301,*
2,2022,3,A,골목상권,2111090,강일동주민센터,CS300020,서적,144706480,2369,...,0,385,1984,0,55,220,1653,441,0,*
3,2022,3,A,골목상권,2111090,강일동주민센터,CS300018,의약품,626715821,53070,...,169,27689,25049,417,4584,9322,14605,11914,11896,9
4,2022,3,A,골목상권,2111090,강일동주민센터,CS300016,안경,109206349,1172,...,9,564,608,0,170,163,327,321,191,3

In [ ]:
prof['기준_년_코드'].unique() #2022 only
prof['상권_구분_코드'].unique() #A only
prof['상권_구분_코드_명'].unique() #골목상권 only

array(['골목상권'], dtype=object)

In [ ]:
prof.drop(['상권_구분_코드', '상권_구분_코드_명', '기준_년_코드'], axis=1, inplace=True)

데이터 merge

In [ ]:
df = pd.merge(fac, prof, how='inner', on='상권_코드')
df.head()

,기준_분기_코드_x,상권_코드,상권_코드_명_x,집객시설_수,관공서_수,은행_수,종합병원_수,일반_병원_수,약국_수,유치원_수,...,시간대_건수~24_매출_건수,남성_매출_건수,여성_매출_건수,연령대_10_매출_건수,연령대_20_매출_건수,연령대_30_매출_건수,연령대_40_매출_건수,연령대_50_매출_건수,연령대_60_이상_매출_건수,점포수
0,3,2110233,중랑역 1번,80,3.0,1.0,0.0,0.0,13.0,0.0,...,0,626,893,0,181,0,181,892,264,15
1,3,2110233,중랑역 1번,80,3.0,1.0,0.0,0.0,13.0,0.0,...,8,142,217,0,8,16,25,83,227,6
2,3,2110233,중랑역 1번,80,3.0,1.0,0.0,0.0,13.0,0.0,...,2694,23937,33952,24,8102,9020,11115,15914,13714,9
3,3,2110233,중랑역 1번,80,3.0,1.0,0.0,0.0,13.0,0.0,...,7,272,653,0,42,133,35,292,423,9
4,3,2110233,중랑역 1번,80,3.0,1.0,0.0,0.0,13.0,0.0,...,0,937,2875,0,223,285,356,1087,1859,11

In [ ]:
prof.columns
prof['서비스_업종_코드_명'].unique()

array(['화장품', '문구', '서적', '의약품', '안경', '일반의류', '반찬가게', '육류판매', '편의점',
       '슈퍼마켓', '노래방', '세탁소', '미용실', 'PC방', '당구장', '한의원', '치과의원', '일반의원',
       '스포츠 강습', '예술학원', '외국어학원', '일반교습학원', '커피-음료', '분식전문점', '치킨전문점',
       '패스트푸드점', '제과점', '일식음식점', '한식음식점', '전자상거래업', '인테리어', '철물점', '화초',
       '자전거 및 기타운송장비', '청과상', '피부관리실', '네일숍', '자동차수리', '골프연습장', '호프-간이주점',
       '양식음식점', '중식음식점', '시계및귀금속', '신발', '미곡판매', '컴퓨터및주변장치판매', '가방',
       '섬유제품', '의료기기', '가전제품수리', '조명용품', '자동차미용', '애완동물', '완구', '수산물판매',
       '핸드폰', '스포츠클럽', '운동/경기용품', '가구', '여관', '부동산중개업', '가전제품', '고시원'],
      dtype=object)

In [ ]:
#제외기준은 https://www.gimpo.go.kr/portal/contents.do?key=5437 다음에서 정하는 소상공인의 정의를 기준으로 한다. 
con = df['서비스_업종_코드_명'].isin(['의약품', '한의원','치과의원', '일반의원'])
df = df[~con]
#데이터병합완료

In [ ]:
df.head()

,기준_분기_코드_x,상권_코드,상권_코드_명_x,집객시설_수,관공서_수,은행_수,종합병원_수,일반_병원_수,약국_수,유치원_수,...,시간대_건수~24_매출_건수,남성_매출_건수,여성_매출_건수,연령대_10_매출_건수,연령대_20_매출_건수,연령대_30_매출_건수,연령대_40_매출_건수,연령대_50_매출_건수,연령대_60_이상_매출_건수,점포수
0,3,2110233,중랑역 1번,80,3.0,1.0,0.0,0.0,13.0,0.0,...,0,626,893,0,181,0,181,892,264,15
1,3,2110233,중랑역 1번,80,3.0,1.0,0.0,0.0,13.0,0.0,...,8,142,217,0,8,16,25,83,227,6
2,3,2110233,중랑역 1번,80,3.0,1.0,0.0,0.0,13.0,0.0,...,2694,23937,33952,24,8102,9020,11115,15914,13714,9
3,3,2110233,중랑역 1번,80,3.0,1.0,0.0,0.0,13.0,0.0,...,7,272,653,0,42,133,35,292,423,9
4,3,2110233,중랑역 1번,80,3.0,1.0,0.0,0.0,13.0,0.0,...,0,937,2875,0,223,285,356,1087,1859,11

집객시설수와 분기당매출금액 상관관계

In [ ]:

#집객시설수와 분기당매출금액 상관관계
df_period = df[['상권_코드', '상권_코드_명_x' , '집객시설_수', '분기당_매출_금액', '서비스_업종_코드_명'  ]]
df_period.head()

     상권_코드 상권_코드_명_x  집객시설_수   분기당_매출_금액 서비스_업종_코드_명
0  2110233    중랑역 1번      80    63225947        인테리어
1  2110233    중랑역 1번      80    93240295        가전제품
2  2110233    중랑역 1번      80  1068899132        애완동물
3  2110233    중랑역 1번      80    35773360        섬유제품
4  2110233    중랑역 1번      80   362043345     운동/경기용품

In [ ]:
df.columns

Index(['기준_분기_코드_x', '상권_코드', '상권_코드_명_x', '집객시설_수', '관공서_수', '은행_수', '종합병원_수',
       '일반_병원_수', '약국_수', '유치원_수', '초등학교_수', '중학교_수', '고등학교_수', '대학교_수',
       '백화점_수', '슈퍼마켓_수', '극장_수', '숙박_시설_수', '공항_수', '철도_역_수', '버스_터미널_수',
       '지하철_역_수', '버스_정거장_수', '기준_분기_코드_y', '상권_코드_명_y', '서비스_업종_코드',
       '서비스_업종_코드_명', '분기당_매출_금액', '분기당_매출_건수', '주중_매출_비율', '주말_매출_비율',
       '월요일_매출_비율', '화요일_매출_비율', '수요일_매출_비율', '목요일_매출_비율', '금요일_매출_비율',
       '토요일_매출_비율', '일요일_매출_비율', '시간대_00~06_매출_비율', '시간대_06~11_매출_비율',
       '시간대_11~14_매출_비율', '시간대_14~17_매출_비율', '시간대_17~21_매출_비율',
       '시간대_21~24_매출_비율', '남성_매출_비율', '여성_매출_비율', '연령대_10_매출_비율',
       '연령대_20_매출_비율', '연령대_30_매출_비율', '연령대_40_매출_비율', '연령대_50_매출_비율',
       '연령대_60_이상_매출_비율', '주중_매출_금액', '주말_매출_금액', '월요일_매출_금액', '화요일_매출_금액',
       '수요일_매출_금액', '목요일_매출_금액', '금요일_매출_금액', '토요일_매출_금액', '일요일_매출_금액',
       '시간대_00~06_매출_금액', '시간대_06~11_매출_금액', '시간대_11~14_매출_금액',
       '시간대_14~17_매출_금액', '시간대_17~21_매출_금액', '시간대_21~24_매출_금액', '남성_매출_금액',
       '여성_매출_금액', '연령대_10_매출_금액', '연령대_20_매출_금액', '연령대_30_매출_금액',
       '연령대_40_매출_금액', '연령대_50_매출_금액', '연령대_60_이상_매출_금액', '주중_매출_건수',
       '주말_매출_건수', '월요일_매출_건수', '화요일_매출_건수', '수요일_매출_건수', '목요일_매출_건수',
       '금요일_매출_건수', '토요일_매출_건수', '일요일_매출_건수', '시간대_건수~06_매출_건수',
       '시간대_건수~11_매출_건수', '시간대_건수~14_매출_건수', '시간대_건수~17_매출_건수',
       '시간대_건수~21_매출_건수', '시간대_건수~24_매출_건수', '남성_매출_건수', '여성_매출_건수',
       '연령대_10_매출_건수', '연령대_20_매출_건수', '연령대_30_매출_건수', '연령대_40_매출_건수',
       '연령대_50_매출_건수', '연령대_60_이상_매출_건수', '점포수'],
      dtype='object')

In [ ]:
cor = df[['집객시설_수', '분기당_매출_금액']].corr()
cor

             집객시설_수  분기당_매출_금액
집객시설_수     1.000000   0.057659
분기당_매출_금액  0.057659   1.000000

In [ ]:
cor = df[['집객시설_수','분기당_매출_건수', '분기당_매출_금액', '남성_매출_금액',
       '여성_매출_금액', '연령대_10_매출_금액', '연령대_20_매출_금액', '연령대_30_매출_금액',
       '연령대_40_매출_금액', '연령대_50_매출_금액', '연령대_60_이상_매출_금액' ]].corr()
cor
#매출금액은 3/4/5/60대의 매출금액과 높은 상관관계(평균:91.25), 집객시설수와는 상관관계 아주 낮음

,집객시설_수,분기당_매출_건수,분기당_매출_금액,남성_매출_금액,여성_매출_금액,연령대_10_매출_금액,연령대_20_매출_금액,연령대_30_매출_금액,연령대_40_매출_금액,연령대_50_매출_금액,연령대_60_이상_매출_금액
집객시설_수,1.000000,0.101947,0.057659,0.054767,0.064765,0.124090,0.123158,0.073280,0.051128,0.049442,0.031807
분기당_매출_건수,0.101947,1.000000,0.638642,0.632993,0.642785,0.487395,0.662383,0.617409,0.522958,0.584632,0.586890
분기당_매출_금액,0.057659,0.638642,1.000000,0.983834,0.947862,0.304241,0.688604,0.888537,0.915197,0.958897,0.877065
남성_매출_금액,0.054767,0.632993,0.983834,1.000000,0.906467,0.296519,0.692206,0.913929,0.914404,0.942776,0.848307
여성_매출_금액,0.064765,0.642785,0.947862,0.906467,1.000000,0.290170,0.645380,0.811550,0.835786,0.956531,0.922961
연령대_10_매출_금액,0.124090,0.487395,0.304241,0.296519,0.290170,1.000000,0.661867,0.388105,0.306065,0.232580,0.103095
연령대_20_매출_금액,0.123158,0.662383,0.688604,0.692206,0.645380,0.661867,1.000000,0.824142,0.624321,0.575096,0.435738
연령대_30_매출_금액,0.073280,0.617409,0.888537,0.913929,0.811550,0.388105,0.824142,1.000000,0.832361,0.808225,0.662338
연령대_40_매출_금액,0.051128,0.522958,0.915197,0.914404,0.835786,0.306065,0.624321,0.832361,1.000000,0.864129,0.683966
연령대_50_매출_금액,0.049442,0.584632,0.958897,0.942776,0.956531,0.232580,0.575096,0.808225,0.864129,1.000000,0.897116
연령대_60_이상_매출_금액,0.031807,0.586890,0.877065,0.848307,0.922961,0.103095,0.435738,0.662338,0.683966,0.897116,1.000000

In [ ]:
df = df[['상권_코드_명_x','분기당_매출_금액']]
df.head()

  상권_코드_명_x   분기당_매출_금액
0    중랑역 1번    63225947
1    중랑역 1번    93240295
2    중랑역 1번  1068899132
3    중랑역 1번    35773360
4    중랑역 1번   362043345

In [ ]:
reg = df.groupby(df['상권_코드_명_x']).mean()
reg_30 = reg.sort_values(by='분기당_매출_금액', ascending=False).head(30)
reg_30['구']=['동작구', '동대문구', '송파구', '동작구', '용산구', '강서구', '동대문구', '금천구', '동대문구', '마포구', '강남구', '용산구', '마포구', '금천구', 
             '용산구', '금천구', '금천구', '종로구', '강서구', '금천구', '구로구', '영등포구', '강남구', '강남구', '강남구', '영등포구', '금천구', '강남구', '구로구', '강남구' ]

reg_30
#금천, 강남 다수

                        분기당_매출_금액     구
상권_코드_명_x
노량진역 6번              1.450697e+10   동작구
동대문구청                1.007175e+10  동대문구
송파역 2번               9.594227e+09   송파구
노량진초등학교              9.282162e+09   동작구
성심여자고등학교             8.632761e+09   용산구
신광명마을                6.645653e+09   강서구
동대문중앙새마을금고본점         6.257482e+09  동대문구
두산초등학교               5.946531e+09   금천구
동의보감타워               5.610736e+09  동대문구
마포구청역 1번             5.591975e+09   마포구
삼성중앙역 5번             5.536577e+09   강남구
효창공원앞역 5번            5.354203e+09   용산구
마포구청역 7번             5.211988e+09   마포구
서울축산농협 독산역지점(독산파출소)  5.180717e+09   금천구
남정초등학교               5.096163e+09   용산구
말미고개                 4.976806e+09   금천구
가산디지털단지역 1번 출입구      4.711312e+09   금천구
창덕궁                  4.637174e+09   종로구
강서구다솔마을              4.349952e+09   강서구
독산119안전센터            4.288235e+09   금천구
남구로역 3번              4.179721e+09   구로구
영등포시장역 4번            3.949476e+09  영등포구
도곡초등학교               3.864218e+09   강남구
대치2동주민센터             3.586938e+09   강남구
청담초등학교               3.557466e+09   강남구
영등포구청역 6번            3.362909e+09  영등포구
가산동주민센터              3.140951e+09   금천구
국기원                  3.010975e+09   강남구
남구로역 2번              2.959381e+09   구로구
언북초등학교               2.853708e+09   강남구